{
    "name": "tl15d-repo",
    "version": "0.0.12",
    "description": "El repositorio de TL15D con el contenido de desarrollo del add-on.",
    "homepage": "https://github.com/HaJuegos/The-Last-15-Days#readme",
    "bugs": {
        "url": "https://github.com/HaJuegos/The-Last-15-Days/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/HaJuegos/The-Last-15-Days.git"
    },
    "license": "ISC",
    "author": "HaJuegos",
    "type": "commonjs",
    "main": "main.ts",
    "scripts": {
        "copy:api-assets": "node -e \"const fs = require('fs'); const src = 'node_modules/simplified-mojang-api/structures'; if (fs.existsSync(src)) fs.cpSync(src, 'behaviors/YOUR_ADDON/structures', { recursive: true, force: false });\"",
        "compile": "npm run copy:api-assets && esbuild behaviors/YOUR_ADDON/src/main.ts --bundle --format=esm --outfile=behaviors/YOUR_ADDON/scripts/main.js --target=es2020 --external:@minecraft/server --external:@minecraft/server-ui --external:@minecraft/server-gametest --external:@minecraft/server-graphics --external:@minecraft/server-net --external:@minecraft/debug-utilities --external:@minecraft/gameplay-utilities --sourcemap",
        "watch": "npm run compile -- --watch"
    },
    "devDependencies": {
        "@types/node": "^25.4.0",
        "adm-zip": "^0.6.0",
        "chokidar": "^5.0.0",
        "esbuild": "^0.28.1",
        "nodemon": "^3.1.14",
        "typescript": "^5.9.3",

        "simplified-mojang-api": "^0.0.59",

        "@minecraft/debug-utilities": "1.0.0-beta.1.26.33-stable",
        "@minecraft/gameplay-utilities": "1.3.0",
        "@minecraft/server": "2.9.0-beta.1.26.33-stable",
        "@minecraft/server-gametest": "1.0.0-beta.1.26.33-stable",
        "@minecraft/server-graphics": "1.0.0-beta.1.26.33-stable",
        "@minecraft/server-net": "1.0.0-beta.1.26.33-stable",
        "@minecraft/server-ui": "2.2.0-beta.1.26.33-stable",
        "@minecraft/vanilla-data": "1.26.33"
    },
    "allowScripts": {
        "esbuild@0.28.1": true
    }
}
