/* This file belongs to: "Ha Juegos" (Copyright 2022), Any unauthorized modification or change will be penalized, more information to authorize your copies you can contact me on discord: https://discord.gg/p6a7tqVJxn
My youtube channel for more updates: https://www.youtube.com/c/HaJuegos
********************************************************************
Este archivo pertenece a: "Ha Juegos" (Copyright 2022), Cualquier modificación o cambio no autorizado será sancionado, más información para autorizar tus copias puedes contactar conmigo en discord: https://discord.gg/p6a7tqVJxn
Mi canal de youtube para más actualizaciones: https://www.youtube.com/c/HaJuegos */
{"format_version":2,"header":{"name":"§a[R]§r §7The Last 15 Days§r§e Concept By Ha Juegos§r","description":"§6Textures, Create By:§4 [Ha Juegos].§r§6 Copyright [2022]. §rYoutube: youtube.com/channel/UCvuaxYzlotxb-n_cH3KAQww/ Discord: discord.gg/p6a7tqVJxn","uuid":"0156b5ea-8d43-450a-a52f-32142d506518","version":[1,0,0],"min_engine_version":[1,13,0]},"modules":[{"type":"resources","description":"§6Create By:§4 [Ha Juegos].§r§6 Copyright [2022]. §rYoutube: youtube.com/channel/UCvuaxYzlotxb-n_cH3KAQww/ Discord: discord.gg/p6a7tqVJxn","uuid":"e2752428-9782-4935-9a32-2b0183bc9681","version":[1,0,0]}],"dependencies":[{"version":[1,0,0],"uuid":"1f4514a6-d55a-4c5b-b033-4810245026a3"}],"metadata":{"authors":["Ha Juegos"],"url":"https://www.youtube.com/c/HaJuegos","license":"license.txt o join to the discord server for more info"}}
/* This file belongs to: "Ha Juegos" (Copyright 2022), Any unauthorized modification or change will be penalized, more information to authorize your copies you can contact me on discord: https://discord.gg/p6a7tqVJxn
My youtube channel for more updates: https://www.youtube.com/c/HaJuegos
********************************************************************
Este archivo pertenece a: "Ha Juegos" (Copyright 2022), Cualquier modificación o cambio no autorizado será sancionado, más información para autorizar tus copias puedes contactar conmigo en discord: https://discord.gg/p6a7tqVJxn
Mi canal de youtube para más actualizaciones: https://www.youtube.com/c/HaJuegos */